.idea/
vendor/
var/
node_modules/
web/config.php
app/bootstrap.php.cache
app.bundle.js
dump.rdb
npm-debug.log
app/bootstrap.php/cache
.DS_Store
web/.DS_Store
*.php~

/build
web/bundle
web/assets

bin/symfony_requirements
